http {
    server {
      listen 80;
      listen [::]:80;
      server_name localhost;

      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }

# WIP: getting connection refused in NGINX logs when trying to route to localhost:8080/1 (Toxiproxy)
#location /hello {
#  proxy_pass http://localhost:8080/hello;
#}
#location /goodbye {
#  proxy_pass http://localhost:8081/goodbye;
#}

      location /hello {
        proxy_pass http://wiremock_a:8080/hello;
      }

      location /goodbye {
        proxy_pass http://wiremock_b:8081/goodbye;
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }
    }
}

events {
    use           epoll;
    worker_connections  128;
}